<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(229, 210, 226);
        height: 100vh;
      }
      .box {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .links {
        padding: 38px;
        border: 0.51px solid black;
        border-radius: 63px;
        width: max-content;
        margin: 30px;
        background-color: white;
      }
      a {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 800;
        text-decoration: none;
        font-size: 5rem;
      }
      a:hover {
        color: tomato;
        padding: 83px;
      }
    </style>
    <title>Projects</title>
  </head>
  <body>
    <div class="box">
      <div class="links">
        <a href="perfume-ad/project1-desktop.html">Perfume Ad </a>
      </div>
      <div class="links"><a href="qr-code/main.html">Qr Code</a></div>
      <div class="links"><a href="stats-previevw/main.html">Stats-Card</a></div>
      <div class="links"><a href="Grid-Work/gird.html">Testimonials</a></div>
      <div class="links"><a href="fylo/main.html">Data-status</a></div>
      <div class="links">
        <a href="news-homepage/main.html">news-homepage</a>
      </div>
      <div class="links">
        <a href="3-card/main.html">3-card-setup</a>
      </div>
      <div class="links">
        <a href="4-card-set/index.html">4-card-setup</a>
    </div>
  </body>
</html>
